import sqlite3

# Создаем соединение с базой данных
conn = sqlite3.connect(r"C:\Users\User\Documents\MFUA\MFUA\Андрей Васильевич\Основы проектирования баз данных\Практики\Практика 2\database6.db")
cursor = conn.cursor()
additional_data_R1 = [
    ('Александров Алексей Александрович', 'География', 4),
    ('Федорова Мария Ивановна', 'Литература', 2),  # Оценка 2
    ('Григорьев Григорий Григорьевич', 'Физика', 3),
    ('Ковалев Константин Сергеевич', 'Математика', 5),
    ('Лебедева Ольга Викторовна', 'История', 2)   # Оценка 2
]

cursor.executemany('INSERT INTO R1 (ФИО, Дисциплина, Оценка) VALUES (?, ?, ?)', additional_data_R1)

# Добавляем данные в таблицу R2
additional_data_R2 = [
    ('Александров Алексей Александрович', 'Группа D'),
    ('Федорова Мария Ивановна', 'Группа A'),
    ('Григорьев Григорий Григорьевич', 'Группа C'),
    ('Ковалев Константин Сергеевич', 'Группа B'),
    ('Лебедева Ольга Викторовна', 'Группа D')
]

cursor.executemany('INSERT INTO R2 (ФИО, Группа) VALUES (?, ?)', additional_data_R2)

# Добавляем данные в таблицу R3
additional_data_R3 = [
    ('Группа D', 'География'),
    ('Группа A', 'Литература'),
    ('Группа C', 'Физика'),
    ('Группа B', 'Математика'),
    ('Группа D', 'История')
]


cursor.executemany('INSERT INTO R3 (Группа, Дисциплина) VALUES (?, ?)', additional_data_R3)

# Сохраняем изменения и закрываем соединение
conn.commit()
conn.close()